{
    "extends": "@danbot-hosting/ts-config",
    "compilerOptions": {
        "allowJs": true,
        "lib": ["ES6"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noImplicitReturns": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "outDir": "dist",
        "rootDir": "src",
        "skipLibCheck": true,
        "strict": false,
        "target": "ES2020",
        "typeRoots": ["typings/"],
        "useUnknownInCatchVariables": false,
        "verbatimModuleSyntax": false
    },
    "include": ["src/", "typings/"]
}
